<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University App - Home</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #413a3a;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to left, rgb(227, 198, 198), rgb(170, 170, 208));
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: #000000;
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .box {
            background: white;
            padding: 20px;
            border-radius: 1000px;
            width: 400px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box img {
            width: 100%;
            height: 400px;
            border-radius: 100px;
        }

        button {
            background: linear-gradient(45deg, #4b6888, #6492c4);
            color: #fff;
            font-size: 1rem;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 120px;
        }

        button:hover {
            background: linear-gradient(45deg, #021c37, #042c54);
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <h1>REAL TIME FACULTY LOCATOR</h1>
    <div class="container">
        <div class="box">
            <img src="https://i.pinimg.com/736x/7b/62/07/7b62078143e38f9e516ab5b47666b7a7.jpg" alt="Student Portal" style="width: 75%; height: 300px; padding: 30px;">
            <h2>Student Portal</h2>
            <button onclick="navigateTo('studentlogin.html')">Login</button>
        </div>
        <div class="box">
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8zMF8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX3RlYWNoZXJfY3V0ZV9jYXJ0b29uX180NmY0MGE4ZC03OWRmLTQ1ODEtOGQ3ZC0xNDZkMTdhZGIxMTVfMi5qcGc.jpg" alt="Faculty Portal" style="width: 75%; height: 300px; padding: 30px;">
            <h2>Faculty Portal</h2>
            <button onclick="navigateTo('faclog.html')">Login</button>
        </div>
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
